serializer.class=kafka.serializer.StringEncoder
zk.connect=guangjie1.search.xce.n.xiaonei.com:2181,guangjie2.search.xce.n.xiaonei.com:2181
producer.type=async
compression.codec=0
queue.time=5000
queue.size=10000
batch.size=200
