# rexxar node parameters
rexxar.node.id=1
rexxar.node.partitions=0,1

# rexxar network server parameters
rexxar.server.port=1223
rexxar.server.requestThreadCorePoolSize=20
rexxar.server.requestThreadMaxPoolSize=70
rexxar.server.requestThreadKeepAliveTimeSecs=300

# rexxar cluster parameters
rexxar.cluster.name=testCluster
rexxar.cluster.url=localhost:2181
rexxar.cluster.timeout=30000

# rexxar indexing parameters
rexxar.index.directory = index/test

rexxar.index.batchSize = 100000
rexxar.index.batchDelay = 30000
rexxar.index.maxBatchSize = 100000
rexxar.index.realtime = true
rexxar.index.freshness = 100

# index manager parameters
rexxar.index.manager.default.partitionSize=2
#rexxar.index.manager.default.maxpartition.id = 2
rexxar.index.manager.default.type = file
rexxar.index.manager.default.file.path = data/cars.json

# plugins: from plugins.xml

# analyzer, default: StandardAnalyzer
rexxar.index.analyzer = mmseg 

# similarity, default: DefaultSimilarity
# rexxar.index.similarity = mysimilarity

# indexer type, zoie/hourglass/<custom name>

rexxar.indexer.type=zoie

#extra parameters for hourglass

#rexxar.indexer.hourglass.schedule

# retention 
#rexxar.indexer.hourglass.trimthreshold

# frequency for a roll, minute/hour/day
#rexxar.indexer.hourglass.frequency

# rexxar 
	
# extra services
rexxar.plugin.services =

# broker properties
rexxar.broker.port = 8079
rexxar.broker.minThread = 50
rexxar.broker.maxThread = 100
rexxar.broker.maxWaittime = 2000

rexxar.broker.webapp.path=src/main/webapp
rexxar.search.cluster.name = testCluster
rexxar.search.cluster.zookeeper.url = localhost:2181
rexxar.search.cluster.zookeeper.conn.timeout = 30000
