# hydra_search_for_renren

./: auto.py
renren-search-broker/: pom.xml
renren-search-broker/conf/node/: hydra.properties  plugins.xml
renren-search-broker/src/main/java/com/renren/hydra/broker/: BrokerI.java
renren-search-broker/src/main/java/com/renren/hydra/service/: BrokerService.java
renren-search-broker/src/main/java/com/renren/hydra/util/: Compress.java  HydraRequestBuilder.java  IResultCache.java  Job.java  SearchThreadPool.java  SearcherPool2.java
renren-search-broker/src/main/java/com/renren/hydra/util/impl/: MemcachedResultCache.java
renren-search-broker/src/test/conf/node/: plugins.xml  schema.xml
renren-search-broker/src/test/java/com/renren/hydra/broker/: BrokerITest.java  HighlightTest.java
renren-search-broker/src/test/java/com/renren/hydra/test/: BrokerClient.java  SearchClient.java
renren-search-hadoop/build_index_job/: pom.xml
renren-search-hadoop/build_index_job/conf/: job.property
renren-search-hadoop/build_index_job/src/main/java/com/renren/hadoop/index/: BuildIndexMain.java  BuildIndexMapper.java  BuildIndexPartitioner.java  BuildIndexReducer.java
renren-search-hadoop/uid_dedup_job/: README  pom.xml
renren-search-hadoop/uid_dedup_job/src/main/java/com/renren/hadoop/dereplication/: DeReplication.java  DeReplicationMapper.java  DeReplicationReducer.java
renren-search-hadoop/util/: pom.xml
renren-search-hadoop/util/src/main/java/com/renren/hadoop/util/: IndexJobConfig.java  JobUtil.java  LuceneIndexFileNameFilter.java  PropertiesLoader.java
renren-search-plugin/: auto.py  pom.xml
renren-search-plugin/src/main/java/com/renren/hydra/attribute/: ShareOfflineAttributeData.java  ShareOfflineAttributeManager.java  ShareOnlineAttributeData.java  ShareOnlineAttributeManager.java
renren-search-plugin/src/main/java/com/renren/hydra/documentProcessor/: ShareDocumentProcessor.java  StatusDocumentProcessor.java
renren-search-plugin/src/main/java/com/renren/hydra/filter/: StatusSecurityFilter.java
renren-search-plugin/src/main/java/com/renren/hydra/indexing/provider/: LinedFileDataProvider.java  LinedJsonFileDataProvider.java
renren-search-plugin/src/main/java/com/renren/hydra/similarity/: HydraShareScoreDoc.java  HydraShareSimilarity.java
renren-search-searcher/: pom.xml
renren-search-searcher/conf/node/: IndexSchema.xml  rexxar.properties
renren-search-searcher/data/: cars.json
renren-search-searcher/src/main/java/com/renren/hydra/searcher/: HydraServerBuilder.java  SearcherI.java
renren-search-searcher/src/main/java/com/renren/hydra/searcher/core/: HydraCore.java  HydraZoieSystemFactory.java
renren-search-searcher/src/main/java/com/renren/hydra/service/: MainSearcherService.java
renren-search-searcher/src/test/conf/node/: sensei.properties
renren-search-searcher/src/test/java/com/renren/search5/searcher/svc/: HydraIndexSearcherTest.java  HydraScoreDocPriorityQueueTest.java
renren-search-service/kafka-hadoop-client/: pom.xml
renren-search-service/kafka-hadoop-client/conf/: kafka_hadoop_client.properties
renren-search-service/kafka-hadoop-client/src/main/java/com/renren/kafka/backup/: CThread.java  KafkaToHadoop.java
renren-search-service/kafka-hadoop-client/src/test/java/com/renren/mdbclient/: AppTest.java
renren-search-service/search-kafka-client/: pom.xml  readme.txt
renren-search-service/search-kafka-client/conf/: log4j.properties  producer.properties
renren-search-service/search-kafka-client/data/: goods
renren-search-slice/: bootstrap  pom.xml
renren-search-slice/slice/: SearchEngine.ice
renren-search-util/: pom.xml
renren-search-util/src/main/java/com/renren/hydra/attribute/: AttributeDataMeta.java  AttributeDataProcessorHolder.java  AttributeSerializeProcessor.java  DefaultOfflineAttributeData.java  DefaultOfflineAttributeManager.java  DefaultOnlineAttributeData.java  DefaultOnlineAttributeManager.java  OfflineAttributeData.java  OfflineAttributeManager.java  OnlineAttributeData.java  OnlineAttributeManager.java
renren-search-util/src/main/java/com/renren/hydra/client/: Condition.java  FieldQueryCondition.java  SearchType.java
renren-search-util/src/main/java/com/renren/hydra/client/adapter/: BrokerPool2.java  HydraAdapter.java
renren-search-util/src/main/java/com/renren/hydra/config/: CustomParam.java  HydraConfParams.java  HydraConfig.java
renren-search-util/src/main/java/com/renren/hydra/config/schema/: MetaType.java  Schema.java
renren-search-util/src/main/java/com/renren/hydra/index/: DataSourceFilter.java  DefaultDocumentProcessor.java  DefaultJsonSchemaInterpreter.java  DefaultVersionComparator.java  DocumentProcessor.java  DocumentStateParser.java  HydraZoieIndexable.java  JsonFilter.java
renren-search-util/src/main/java/com/renren/hydra/search/: HydraRequest.java  HydraResult.java  ResultMerger.java
renren-search-util/src/main/java/com/renren/hydra/search/filter/: AttributeSearchFilter.java  Filter.java  FilterInfo.java  FriendFilter.java  OwnerFilter.java  SearchFilter.java  SearchFilterChain.java
renren-search-util/src/main/java/com/renren/hydra/search/parser/: DefaultQueryConditionParser.java  HydraBooleanQuery.java  HydraMultiFieldQueryParser.java  HydraPhraseQuery.java  HydraQueryParser.java  (+3 more)
renren-search-util/src/main/java/com/renren/hydra/util/: AnalyzerPoolHolder.java  BitMap.java  CloseableThreadLocal.java  FlowUtil.java  FriendInfoUtil.java  HighlightUtil.java  HydraAnalyzerPool.java  HydraAresAnalyzerPool.java  HydraLong.java  HydraTCAnalyzerPool.java  IndexFlowFactory.java  ReflectUtil.java  SchemaUtil.java  SearchFlowFactory.java  SearcherUtil.java  SequenceFileUtil.java  SerializableTool.java  StopWordFilter.java  ThreadSafeAresAnalyzer.java  TimeCost.java  TimeUtil.java
renren-search-util/src/test/java/com/renren/search/indexing/: ZoieIndexableForBuildJobTest.java
renren-search-util/src/test/java/com/renren/search/parser/: HydraQueryParserTest.java
renren-search-util/src/test/java/com/renren/search/util/: SequenceFileUtilTest.java  SerializableToolTest.java
(+120 files in other folders)
