#coding:utf-8

SSH_CMD="/bin/bash"
USERNAME="USERNAME_TP"
REGISTRY="REGISTRY_TP"
SCRIPT_PATH="SCRIPT_PATH_TP"
NUM_PARTITION=NUM_PARTITION_TP


#tools
OFFLINE_DATA_PARITION_BIN="OfflineAttributePartition"
OFFLINE_NOTIFICATION_BIN="OfflineNotification"


BROKERS="BROKERS_TP"
SEARCHERS="SEARCHERS_TP"
BUSINESS="BUSINESS_TP"
ZKADDRESS="ZKADDRESS_TP"

PARTITIONS="PARTITIONS_TP"
SEARCHER_INDEX_DIR="BASE_DEPLOY_PATH_TP"+"/index"
SEARCHER_LOG_DIR="BASE_DEPLOY_PATH_TP"+"/log"
NODE="NODE_TP" 
SSH_USERNAME="USERNAME_TP"
DISPATCH_INTERVAL=1
OFFLINE_PARAENT_PATH="/search2/offline_attributes"

LIB_PATH="LIB_PATH_TP"
