<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.renren</groupId>
  <artifactId>uid_dedup_job</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uid_dedup_job</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
    </dependency>
    <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.2</version>
		</dependency>
               <dependency>
                   <groupId>org.apache</groupId>
                     <artifactId>log4j</artifactId>
                       <version>1.2.15</version>
                     </dependency>
                           <dependency>
                              <groupId>commons-configuration</groupId>
                               <artifactId>commons-configuration</artifactId>
                                <version>1.6</version>
                          </dependency>
                           <dependency>
               <groupId>com.xiaonei</groupId>
               <artifactId>renren-hydra-util</artifactId>
                   <version>1.0.0-SNAPSHOT</version>
                     </dependency>
                           <dependency>
               <groupId>com.xiaonei</groupId>
               <artifactId>hydra-hadoop-util</artifactId>
                   <version>1.0-SNAPSHOT</version>
                     </dependency>
		

                         </dependencies>
                         <build>
                           <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
   <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
         <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         </configuration>
         </plugin>
         </plugins>
         </build>

        <developers>
             <developer>
                <id>xiaobin.liu</id>
                <name>xiaobin</name>
                <email>xiaobin.liu@renren-inc.com</email>
                <organization>renren.com</organization>
                <roles>
                   <role>developer</role>
                </roles>
                <timezone>+8</timezone>
	     </developer>
        </developers>
</project>
