topic=share
log4jPath=log4j.properties

partitionCount=40
threadCount=4
versionCheckPoint=1000
versionFileDir=version

redisName=search
socketPort=22
redisZKServers=webzk1.d.xiaonei.com:2181,webzk2.d.xiaonei.com:2181,webzk3.d.xiaonei.com:2181,webzk4.d.xiaonei.com:2181,webzk5.d.xiaonei.com:2181
kafkaZKServers=10.11.17.31:2181,10.11.17.32:2181,10.11.17.33:2181,10.11.17.34:2181,10.11.17.35:2181
SchemaFile=schema.xml
