# hydra node parameters
hydra.node.id=1
hydra.node.partitions=0,1

# hydra network server parameters
hydra.server.port=1223
hydra.server.requestThreadCorePoolSize=20
hydra.server.requestThreadMaxPoolSize=70
hydra.server.requestThreadKeepAliveTimeSecs=300

# hydra cluster parameters
hydra.cluster.name=testCluster
hydra.cluster.url=localhost:2181
hydra.cluster.timeout=30000

# hydra indexing parameters
hydra.index.directory = index/test

hydra.index.batchSize = 100000
hydra.index.batchDelay = 30000
hydra.index.maxBatchSize = 100000
hydra.index.realtime = true
hydra.index.freshness = 100

# index manager parameters
hydra.index.manager.default.partitionSize=2
#hydra.index.manager.default.maxpartition.id = 2
hydra.index.manager.default.type = file
hydra.index.manager.default.file.path = data/cars.json

# plugins: from plugins.xml

# analyzer, default: StandardAnalyzer
hydra.index.analyzer = mmseg 

# similarity, default: DefaultSimilarity
# hydra.index.similarity = mysimilarity

# indexer type, zoie/hourglass/<custom name>

hydra.indexer.type=zoie

#extra parameters for hourglass

#hydra.indexer.hourglass.schedule

# retention 
#hydra.indexer.hourglass.trimthreshold

# frequency for a roll, minute/hour/day
#hydra.indexer.hourglass.frequency

# hydra 
	
# extra services
hydra.plugin.services =

# broker properties
hydra.broker.port = 8079
hydra.broker.minThread = 50
hydra.broker.maxThread = 100
hydra.broker.maxWaittime = 2000

hydra.broker.webapp.path=src/main/webapp
hydra.search.cluster.name = testCluster
hydra.search.cluster.zookeeper.url = localhost:2181
hydra.search.cluster.zookeeper.conn.timeout = 30000

#memcachedb kv storage propreties
hydra.memcachedb.servers=10.11.17.37:21201;10.11.17.38:21201
hydra.memcachedb.weights=1;1